# BridgeLabz-Training

./: .gitignore  README.md
dbms-jdbc-practice/grc-codebase/: .env  pom.xml
dbms-jdbc-practice/grc-codebase/src/main/java/com/bank/: Bank.java  MyException.java
dbms-jdbc-practice/grc-codebase/src/main/java/com/jdbcPractice/CRUDOperations/: DeleteData.java  InsertData.java  ReadData.java  UpdateData.java  data.txt
dbms-jdbc-practice/grc-codebase/src/main/java/com/jdbcPractice/databaseConnectivity/: DatabaseConfig.java  DatabaseConnection.java  DatabaseConnectionSingleton.java
dbms-jdbc-practice/grc-codebase/src/main/java/com/mysqlPractice/libraryManagementSystem/: LibraryManagementSystem.db
dbms-jdbc-practice/grc-codebase/src/main/java/com/mysqlPractice/transactionManagement/: TransactionManagement.db
dbms-jdbc-practice/grc-codebase/src/test/java/bankTest/: BankTest.java
dbms-jdbc-practice/scenario-based-codebase/: pom.xml
dsa-practice/: .project
dsa-practice/gcr-codebase/: .gitignore  pom.xml
gcr-codebase/prerequisites/: AreaOfCircle.java  AverageOfThreeNumbers.java  CalculateSimpleInterest.java  CelsiusToFahrenheitConversion.java  KilometersToMiles.java  PerimeterOfRectangle.java  PowerCalculation.java  VolumeOfCylinder.java
gcr-codebase/programming-elements/: AddTwoNumber.java  HelloWorld.java  (+1 more)
scenario-based-codebase/: BMICalculator.java  BusRouteDistanceTracker.java  CoffeeCounterCalculator.java  CurrencyExchangeKiosk.java  DigitalWatch.java  ElectionManager.java  FestivalLuckyDraw.java  FitnessTracker.java  LibraryReminder.java  MetroCardFareDeduction.java  MovieTicketBooking.java  NumberGuessingGame.java  ParkingLotSystem.java  PhoneRecharge.java  Quiz.java  ResultGenerator.java  SchoolBusAttendance.java  ShopkeepersDiscount.java  TemperatureLogger.java  TrainReservation.java  pom.xml
(+838 files in other folders)
